{
  "name": "Altura Cloud — Portal residente",
  "short_name": "Altura Cloud",
  "description": "Crea pases de acceso, consulta tu saldo y reserva áreas comunes desde tu celular.",
  "start_url": "/portal",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffd60a",
  "lang": "es",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
